<?xml version="1.0" encoding="utf-8"?>
<ClassDiagram MajorVersion="1" MinorVersion="1">
  <Class Name="GaussianImageProcessingSystem.Properties.Resources" Collapsed="true">
    <Position X="11.5" Y="3.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAABEAAAAQAAAAAAAAAAAAAAAIA=</HashCode>
    </TypeIdentifier>
  </Class>
  <Class Name="GaussianImageProcessingSystem.Properties.Settings" Collapsed="true">
    <Position X="13.25" Y="3.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAIAAAAAABAAAAAAAAAAAAAAA=</HashCode>
    </TypeIdentifier>
  </Class>
  <Class Name="GaussianImageProcessingSystem.Converters.StringContainsConverter" Collapsed="true" BaseTypeListCollapsed="true">
    <Position X="18.5" Y="3.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAIAAAAAAAAgAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Converters\StringContainsConverter.cs</FileName>
    </TypeIdentifier>
    <Lollipop Position="0.2" Collapsed="true" />
  </Class>
  <Class Name="GaussianImageProcessingSystem.Models.ImagePacket" Collapsed="true">
    <Position X="13.25" Y="1.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAABAACAAAAAAABAMAAAAgAAAAAAAAAAABAAAA=</HashCode>
      <FileName>Models\ImagePacket.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="GaussianImageProcessingSystem.Models.NetworkMessage" Collapsed="true">
    <Position X="15" Y="2.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAACAAABACBAABAUAQAAAAAAAAA=</HashCode>
      <FileName>Models\NetworkMessage.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="GaussianImageProcessingSystem.Nodes.ClientNode" Collapsed="true">
    <Position X="4.5" Y="1.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AmAAAAAAACBEAAAAAAABAAAAIAAAAAAQAAAAAAAAAkQ=</HashCode>
      <FileName>Nodes\ClientNode.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="GaussianImageProcessingSystem.Nodes.ImageInfo" Collapsed="true">
    <Position X="18.5" Y="0.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAABBACAAAAAEAAAEAAAAgAAAAAAAAAAABAIAA=</HashCode>
      <FileName>Nodes\ClientNode.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="GaussianImageProcessingSystem.Nodes.ImageProcessedEventArgs" Collapsed="true">
    <Position X="15" Y="1.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAABA=</HashCode>
      <FileName>Nodes\ClientNode.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="GaussianImageProcessingSystem.Nodes.LogEventArgs" Collapsed="true">
    <Position X="16.75" Y="1.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAACAAAAAAAAAAABAAAAIAAAAAA=</HashCode>
      <FileName>Nodes\INode.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="GaussianImageProcessingSystem.Nodes.MasterNode" Collapsed="true">
    <Position X="6.75" Y="1.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AACAAgAAACgAARDYAEAIAUiAAABIMAAQAAAQEAAQAgA=</HashCode>
      <FileName>Nodes\MasterNode.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="GaussianImageProcessingSystem.Nodes.SlaveInfo" Collapsed="true">
    <Position X="15" Y="3.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAABAAEAACABAAAAAACAAAABCAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Nodes\MasterNode.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="GaussianImageProcessingSystem.Nodes.ClientRequestInfo" Collapsed="true">
    <Position X="13.25" Y="0.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAIAAAAAACAAAAAIAAAABAAAQ=</HashCode>
      <FileName>Nodes\MasterNode.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="GaussianImageProcessingSystem.Nodes.PendingTask" Collapsed="true">
    <Position X="16.75" Y="2.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAQAAAABAAAAAAAAAAAAAAAAIABAAAA=</HashCode>
      <FileName>Nodes\MasterNode.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="GaussianImageProcessingSystem.Nodes.NodeBase" Collapsed="true">
    <Position X="6.75" Y="0.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAQAAASAAAAAAAIAAQAAAAAgABAAAIAAAAAAAAgA=</HashCode>
      <FileName>Nodes\NodeBase.cs</FileName>
    </TypeIdentifier>
    <Lollipop Position="0.2" />
  </Class>
  <Class Name="GaussianImageProcessingSystem.Nodes.SlaveNode" Collapsed="true">
    <Position X="9" Y="1.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>QgAAAEQAACAAAAAAAAABAAAAAIEAAIgQAAAAAAAAAgA=</HashCode>
      <FileName>Nodes\SlaveNode.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="GaussianImageProcessingSystem.Nodes.SlaveRegistrationData" Collapsed="true">
    <Position X="16.75" Y="3.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAACAAAAACAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Nodes\SlaveNode.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="GaussianImageProcessingSystem.Services.GaussianFilterService" Collapsed="true">
    <Position X="16.75" Y="0.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAACAAAAAAEAAAEAAAAAIAAAAAAAAAAACAAAAQAAA=</HashCode>
      <FileName>Services\GaussianFilterService.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="GaussianImageProcessingSystem.Services.TcpService" Collapsed="true" BaseTypeListCollapsed="true">
    <Position X="11.5" Y="4.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AQQAAIAgQCCAAAAAAQARABAACAgAAAAAAIAAUQAAAoA=</HashCode>
      <FileName>Services\TcpService.cs</FileName>
    </TypeIdentifier>
    <Lollipop Position="0.2" Collapsed="true" />
  </Class>
  <Class Name="GaussianImageProcessingSystem.Services.MessageReceivedEventArgs" Collapsed="true">
    <Position X="13.25" Y="2.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAIAAAAAQ=</HashCode>
      <FileName>Services\TcpService.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="GaussianImageProcessingSystem.Services.ErrorEventArgs" Collapsed="true">
    <Position X="15" Y="0.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AQAAAAAAAAAAAAAAAAACAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Services\TcpService.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="GaussianImageProcessingSystem.ViewModels.MainViewModel" Collapsed="true" BaseTypeListCollapsed="true">
    <Position X="18.5" Y="1.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>CjAkJCQ4AQQiAJAAIYAAcAACgAARBRAUAAA0QGYAAAA=</HashCode>
      <FileName>ViewModels\MainViewModel.cs</FileName>
    </TypeIdentifier>
    <Lollipop Position="0.2" Collapsed="true" />
  </Class>
  <Class Name="GaussianImageProcessingSystem.ViewModels.ImageItemViewModel" Collapsed="true" BaseTypeListCollapsed="true">
    <Position X="11.5" Y="1.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAoAAABAAAAAiIAAAAAAAgAAAAAAEAAAAAABAARQ=</HashCode>
      <FileName>ViewModels\MainViewModel.cs</FileName>
    </TypeIdentifier>
    <Lollipop Position="0.2" Collapsed="true" />
  </Class>
  <Class Name="GaussianImageProcessingSystem.ViewModels.RelayCommand" Collapsed="true" BaseTypeListCollapsed="true">
    <Position X="18.5" Y="2.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAQEACAAQAAECAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>ViewModels\RelayCommand.cs</FileName>
    </TypeIdentifier>
    <Lollipop Position="0.2" Collapsed="true" />
  </Class>
  <Class Name="GaussianImageProcessingSystem.App" Collapsed="true">
    <Position X="11.5" Y="0.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>App.xaml.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="GaussianImageProcessingSystem.MainWindow" Collapsed="true" BaseTypeListCollapsed="true">
    <Position X="11.5" Y="2.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>MainWindow.xaml.cs</FileName>
    </TypeIdentifier>
    <Lollipop Position="0.2" Collapsed="true" />
  </Class>
  <Interface Name="GaussianImageProcessingSystem.Nodes.INode" Collapsed="true">
    <Position X="11.5" Y="5.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAQAAACAAAAAAAAAAQAAAAAAAAAAAIAAAAAAAAAA=</HashCode>
      <FileName>Nodes\INode.cs</FileName>
    </TypeIdentifier>
  </Interface>
  <Enum Name="GaussianImageProcessingSystem.Models.MessageType" Collapsed="true">
    <Position X="13.25" Y="6.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAIAAAAAAAAAAAAQAAAAAAAABAAIAAAAAQAAAAA=</HashCode>
      <FileName>Models\MessageType.cs</FileName>
    </TypeIdentifier>
  </Enum>
  <Enum Name="GaussianImageProcessingSystem.Nodes.LogLevel" Collapsed="true">
    <Position X="11.5" Y="6.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAQAAAAAAABAAAgAAAAAAAAAAAEAAAAA=</HashCode>
      <FileName>Nodes\INode.cs</FileName>
    </TypeIdentifier>
  </Enum>
  <Font Name="Segoe UI" Size="9" />
</ClassDiagram>